/* pages/tiku/title.wxss */
/*下拉列表*/
.bdpad{
   padding: 10rpx 10rpx;
}
.btnpad{
   padding: 200rpx 500rpx;
}
.rightanswer{
  color: green;
}
.wronganswer{
  color: red;
}
.textalign{
    text-align:center;
    font-size: 18px;
    font-weight: 700;
    font-family: "Microsoft soft";
}
.viewbutton{
    display: flex;
    flex-direction: row; 
    width: 100%;
    justify-content: space-between;
}
.textfont{
    font-size: 14px;
    font-weight: 700;
}
.choosepad{
padding: 20rpx 20rpx;
}
.buttonalign{
   text-align:center;
   width: 100%;
}
 .search-input{
    width:100%;
    border: 1px solid #ccc; 
    border-radius: 3px;

 }
 .buttonpad{
padding: 40rpx 0rpx;
}
.list-msg {
    display: flex;
    flex-direction: row; 
    padding: 0 20rpx;
    background-color: rgb(151, 145, 145);
    position: relative;
    width: 100%;
    font-size: 14px;
    font-weight: 700;
    font-family: "Microsoft soft";

}
 
.list-msg1 {
    height: 60rpx;
    display: flex;
    align-items:center;
    justify-content: space-between;
    width: 30%;

  
}
 
.list-msg .list-msg2 {
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;
    padding: 0 10rpx;
    
   
}
 
.select_box {
    background-color: #eee;
    padding: 0 10rpx;
    width: 93%;
    position: absolute;
    top: 60rpx;
    left:31%;
    z-index: 99;
    overflow: hidden;
    animation: myfirst 0.5s;
}
 
@keyframes myfirst {
    from {
        height: 0rpx;
    }
 
    to {
        height: 300rpx;
    }
}
 
.select_one {
    height: 60rpx;
    line-height: 60rpx;
    border-bottom: 1px solid #ccc;

}

.listblock{
   display: flex;
  flex-direction:column; 
  width:70%;
}

.thbar{
   display: flex;
  width: 100%;
  flex-direction:row; 
  font-size: 8px;
}

.loginBtn{
				border:1px solid #ccc; 
				color:rgb(5, 5, 5);
				font-size:8px;
		   
}