
<view class="tui-accordion-content">
	<view class="tui-menu-list tui-shangjiantou">
		<view class='from-bg'  style='text-align: center;'>
    <text style='margin-left:20rpx; text-align: center;'>申请开通公众号留言功能</text></view>
		<view class="tui-accordion-from tui-show">

    	<view class="tui-menu-list tui-clear">
				<view class='articel-messages'>
					<view class='title'><label>名称:</label></view>
					<view class='top-20'>
						<input class='input-style1' placeholder="请输入公众号名称" placeholder-style=' font-size: 32rpx;' maxlength='30' value='{{gongname}}' bindinput='gongnameInput' />
					</view>
				</view>

			<view class="tui-menu-list tui-clear">
						<view class='articel-messages'>
						<view class='des'><label>头像:</label></view>
						<view class='descrbe'>
							<textarea style='border:solid 1px #ccc; width:550rpx' class='textarea-style' bindinput='gongimgurlInput'  placeholder-style='font-size: 32rpx; background-color: #ccc;' maxlength='500' value='{{gongimgurl}}'  placeholder="请输入公众号头像网络链接地址">
  </textarea>
						</view>
					</view>
			</view>

		

				<view class="tui-menu-list tui-clear">
					<view class='articel-messages'>
						<view class='des'><label>电话:</label></view>
						<view class='descrbe'>
							<input class='input-style1' placeholder="请输入联系人电话" placeholder-style=' font-size: 32rpx;'  bindinput='phoneInput' value='{{phone}}' maxlength='50' />
						</view>
					</view>

				</view>
				<view class="tui-menu-list tui-clear">
					<view class='articel-messages'>
						<view class='des'><label>简介:</label></view>
						<view class='descrbe'>
							<textarea style='border:solid 1px #ccc; width:550rpx' class='textarea-style' bindinput='gongdescribeInput'  placeholder-style='font-size: 32rpx; background-color: #ccc;' maxlength='500' value='{{gongdescribe}}'  placeholder="请输入公众号简介">
  </textarea>
						</view>
					</view>

				</view>


				<view class="tui-menu-list tui-clear" style="text-align:center;padding-top:20rpx;">
					<view>
						<form name='pushMsgF'>
							<button form-type="submit" class='post-atical-messages' bindtap='submitdata'>提交审核</button>
						</form>
					</view>
				</view>
			</view>
		</view>
	</view>
	<!-- 分隔符 -->
	<view class='line'></view>

</view>
