<!--pages/jianxiujuece/jianxiujuece.wxml-->
<view class="page" wx:if="{{loginshow}}">
	<view class="page__hd">
		<view style="font-size: 20px;font-weight: 700;text-align:center">
			<text>检修辅助决策系统</text>
		</view>
	</view>
  <view class="biaoti">一、检修建议</view>
	<view class="page__bd">
		<mp-cells title="1.一年内频繁出现缺陷的设备建议安排检修">
    <navigator url="jueceitem/jueceitem?name=defectlist">
			<mp-cell link>
				<view style="display: inline-block; vertical-align: middle">缺陷频发设备</view>
				<mp-badge content="{{defectnumber}}" style="margin-left: 5px;" />
			</mp-cell>
    </navigator>
		</mp-cells>
		<mp-cells title="2.超检修周期的设备建议安排检修">
			<navigator url="jueceitem/jueceitem?name=repairlist">
			<mp-cell link>
				<view style="display: inline-block; vertical-align: middle">超检修周期设备</view>
				<mp-badge content="{{repairnumber}}" style="margin-left: 5px;" />
			</mp-cell>
			</navigator>
		</mp-cells>
  </view>
	<view class="biaoti">二、大修技改建议</view>	
	<view class="page__bd">
		<mp-cells title="1.运行时间超大修/技改周期设备">
			<navigator url="jueceitem/jueceitem?name=mrepairlist">
			<mp-cell link>
				<view style="display: inline-block; vertical-align: middle">超大修/技改周期设备</view>
				<mp-badge content="{{mrepairnumber}}" style="margin-left: 5px;" />
			</mp-cell>
			</navigator>
		</mp-cells>
		<mp-cells title="2.状态评价为异常状态设备">
			<navigator url="jueceitem/jueceitem?name=evaluationlist">
			<mp-cell link>
				<view style="display: inline-block; vertical-align: middle">异常状态设备</view>
				<mp-badge content="{{evaluationnumber}}" style="margin-left: 5px;" />
			</mp-cell>
			</navigator>
		</mp-cells>
		<mp-cells title="3.经历异常工况设备">
			<navigator url="jueceitem/jueceitem?name=abnormallist">
			<mp-cell link>
				<view style="display: inline-block; vertical-align: middle">经历异常工况设备</view>
				<mp-badge content="{{abnormalnumber}}" style="margin-left: 5px;" />
			</mp-cell>
			</navigator>
		</mp-cells>
	</view>
  <view class="biaoti">三、备品备件储备建议</view>	
	<view class="page__bd">
		<mp-cells title="1.库存不满足备品备件定额要求的备品备件">
		<navigator url="jueceitem/jueceitem?name=ratedlist">
			<mp-cell link>
				<view style="display: inline-block; vertical-align: middle">库存不足备品备件</view>
				<mp-badge content="{{ratednumber}}" style="margin-left: 5px;" />
			</mp-cell>
			</navigator>
		</mp-cells>
		<mp-cells title="2.库存满足定额要求但年消耗量较大的备品备件">
		<navigator url="jueceitem/jueceitem?name=usedlist">
			<mp-cell link>
				<view style="display: inline-block; vertical-align: middle">年消耗量较大的备品备件</view>
				<mp-badge content="{{usednumber}}" style="margin-left: 5px;" />
			</mp-cell>
			</navigator>
		</mp-cells>
	</view>
</view>